{
    "name": "lingua-vscode",
    "displayName": "Lingua for vscode",
    "description": "An extension for managing translations created with ngx-translate",
    "publisher": "chr33z",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "*",
        "onCommand:lingua.analyse",
        "onCommand:lingua.gotoTranslation",
        "onCommand:lingua.selectLocaleFile",
        "onCommand:lingua.createTranslation",
        "onCommand:lingua.changeTranslation"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lingua.analyse",
                "title": "Lingua: Analyse translation usage"
            },
            {
                "command": "lingua.gotoTranslation",
                "title": "Lingua: Goto translation"
            },
            {
                "command": "lingua.selectLocaleFile",
                "title": "Lingua: Set file as language file"
            },
            {
                "command": "lingua.createTranslation",
                "title": "Lingua: Create Translation"
            },
            {
                "command": "lingua.changeTranslation",
                "title": "Lingua: Change Translation"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "lingua.gotoTranslation",
                    "group": "lingua"
                },
                {
                    "command": "lingua.selectLocaleFile",
                    "group": "lingua",
                    "when": "resourceExtname == .json"
                },
                {
                    "command": "lingua.createTranslation",
                    "group": "lingua"
                },
                {
                    "command": "lingua.changeTranslation",
                    "group": "lingua"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.39.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "ts-loader": "^6.2.1",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@types/lodash": "^4.14.144",
        "json-source-map": "^0.6.1",
        "lodash": "^4.17.15",
        "text-encoding": "^0.7.0"
    }
}
