{
    "name": "lingua-vscode",
    "displayName": "Lingua - Managing ngx-translations",
    "description": "An extension for managing angular translations created with ngx-translate",
    "author": {
        "name": "Christopher Gebhardt",
        "email": "chr33z@gmail.com"
    },
    "publisher": "chr33z",
    "version": "0.9.0",
    "license": "MIT",
    "engines": {
        "vscode": "^1.44.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chr33z/vscode-lingua"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "keywords": [
        "angular",
        "ngx-translate",
        "translation",
        "translate"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lingua.analyse",
                "title": "Lingua: Analyse translation usage"
            },
            {
                "command": "lingua.findDuplicates",
                "title": "Lingua: Find duplicate translations"
            },
            {
                "command": "lingua.gotoTranslation",
                "title": "Lingua: Goto translation"
            },
            {
                "command": "lingua.selectLocaleFile",
                "title": "Lingua: Set file as language file"
            },
            {
                "command": "lingua.createTranslation",
                "title": "Lingua: Create translation"
            },
            {
                "command": "lingua.changeTranslation",
                "title": "Lingua: Change translation"
            },
            {
                "command": "lingua.convertToTranslation",
                "title": "Lingua: Convert text to translation"
            },
            {
                "command": "lingua.selectDefaultLanguage",
                "title": "Lingua: Select your default language"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "lingua.gotoTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.selectLocaleFile",
                    "group": "lingua",
                    "when": "resourceExtname == .json && lingua:enabled"
                },
                {
                    "command": "lingua.createTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.changeTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.convertToTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                }
            ],
            "commandPalette": [
                {
                    "command": "lingua.gotoTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.selectLocaleFile",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.createTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.changeTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.convertToTranslation",
                    "when": "lingua:enabled"
                }
            ]
        },
        "colors": [
            {
                "id": "lingua.lookupColor",
                "description": "Color decoration for translation lookups",
                "defaults": {
                    "dark": "#1a8582",
                    "light": "#146462",
                    "highContrast": "#15c1bc"
                }
            }
        ],
        "configuration": {
            "title": "Lingua",
            "properties": {
                "lingua.defaultLanguage": {
                    "type": "string",
                    "default": "",
                    "description": "Identifier for the selected default language. (e.g. 'en', 'fr', ...)"
                },
                "lingua.analysisExtensions": {
                    "type": "string",
                    "default": "html,ts",
                    "enum": [
                        "html",
                        "ts",
                        "html,ts"
                    ]
                },
                "lingua.decoration.maxLookupLength": {
                    "type": "number",
                    "default": 80,
                    "maximum": 240,
                    "minimum": 0,
                    "description": "The maximum length of the inline translation."
                },
                "lingua.decoration.showInlineTranslation": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable or disable the inline translation."
                },
                "lingua.flatTranslationKeys": {
                    "type": "boolean",
                    "default": false,
                    "description": "Enable if you are using a flat translation key hierarchy in your json, e.g. 'this.is.a.flat.translation.key'"
                },
                "lingua.warnAboutFlatAndMixedTranslationKeys": {
                    "type": "boolean",
                    "default": true,
                    "description": "Should Lingua warn you about flat or mixed translation key styles?"
                },
                "lingua.jsonIndentation": {
                    "type": "number",
                    "default": 2,
                    "description": "Indentation used to write json files"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "compile": "webpack --mode none",
        "watch": "tsc --build --force tsconfig.json && webpack --mode none",
        "pretest": "npm run compile",
        "test": "tsc --build tsconfig.json && node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/chai": "^4.2.11",
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.7",
        "@types/node": "^10.17.19",
        "@types/vscode": "^1.44.0",
        "chai": "^4.2.0",
        "glob": "^7.1.6",
        "mocha": "^6.2.3",
        "ts-loader": "^6.2.2",
        "tslint": "^5.20.1",
        "typescript": "^3.8.3",
        "vscode-test": "^1.3.0",
        "webpack": "^4.42.1",
        "webpack-cli": "^3.3.11"
    },
    "dependencies": {
        "@types/lodash": "^4.14.149",
        "json-source-map": "^0.6.1",
        "lodash": "^4.17.21",
        "text-encoding": "^0.7.0"
    }
}
