{
    "name": "lingua-vscode",
    "displayName": "Lingua - Managing nxg-translations",
    "description": "An extension for managing angular translations created with ngx-translate",
    "author": {
        "name": "Christopher Gebhardt",
        "email": "chr33z@gmail.com"
    },
    "publisher": "chr33z",
    "version": "0.4.0",
    "engines": {
        "vscode": "^1.39.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/chr33z/vscode-lingua"
    },
    "categories": [
        "Other"
    ],
    "icon": "images/icon.png",
    "keywords": [
        "angular",
        "ngx-translate",
        "translation",
        "translate"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "lingua.analyse",
                "title": "Lingua: Analyse translation usage"
            },
            {
                "command": "lingua.gotoTranslation",
                "title": "Lingua: Goto translation"
            },
            {
                "command": "lingua.selectLocaleFile",
                "title": "Lingua: Set file as language file"
            },
            {
                "command": "lingua.createTranslation",
                "title": "Lingua: Create translation"
            },
            {
                "command": "lingua.changeTranslation",
                "title": "Lingua: Change translation"
            },
            {
                "command": "lingua.convertToTranslation",
                "title": "Lingua: Convert text to translation"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "lingua.gotoTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.selectLocaleFile",
                    "group": "lingua",
                    "when": "resourceExtname == .json && lingua:enabled"
                },
                {
                    "command": "lingua.createTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.changeTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.convertToTranslation",
                    "group": "lingua",
                    "when": "lingua:enabled"
                }
            ],
            "commandPalette": [
                {
                    "command": "lingua.gotoTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.selectLocaleFile",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.createTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.changeTranslation",
                    "when": "lingua:enabled"
                },
                {
                    "command": "lingua.convertToTranslation",
                    "when": "lingua:enabled"
                }
            ]
        },
        "colors": [
            {
                "id": "lingua.lookupColor",
                "description": "Color decoration for translation lookups",
                "defaults": {
                    "dark": "#1a8582",
                    "light": "#146462",
                    "highContrast": "#15c1bc"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "test-compile": "tsc -p ./",
        "compile": "webpack --mode none",
        "watch": "webpack --mode none",
        "pretest": "npm run compile",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^7.1.1",
        "@types/mocha": "^5.2.6",
        "@types/node": "^10.12.21",
        "@types/vscode": "^1.39.0",
        "glob": "^7.1.4",
        "mocha": "^6.1.4",
        "ts-loader": "^6.2.1",
        "tslint": "^5.12.1",
        "typescript": "^3.3.1",
        "vscode-test": "^1.2.0",
        "webpack": "^4.41.2",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@types/lodash": "^4.14.144",
        "json-source-map": "^0.6.1",
        "lodash": "^4.17.15",
        "text-encoding": "^0.7.0"
    }
}
